# our-company-lunch-common

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/marceldev/ourcompanylunchcommon/: CommonAutoConfiguration.java  JwtAuthenticationFilter.java  OurCompanyLunchCommonApplication.java  TokenProvider.java
src/main/resources/: application.yml
