plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.9'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.marceldev'
version = '0.0.10'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java // Ensure you're publishing the standard jar
        }
    }

    repositories {
        mavenLocal() // Make sure you're publishing to the local Maven repository
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootJar {
    enabled = false // No need fat jar
}

jar {
    enabled = true
    archiveBaseName.set('our-company-lunch-common')
    archiveClassifier.set('')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
